item.achievementGetter.name=Achievementizer

achievement.moarachievementsredux.buildShovel=Time to dig!
achievement.moarachievementsredux.buildShovel.desc=Make a shovel!
achievement.moarachievementsredux.buildSteelPickaxe=Ready For Diamonds
achievement.moarachievementsredux.buildSteelPickaxe.desc=Make an iron pickaxe
achievement.moarachievementsredux.buildGoldPickaxe=Just For Fun
achievement.moarachievementsredux.buildGoldPickaxe.desc=Make an useless golden pickaxe
achievement.moarachievementsredux.buildDiamondPickaxe=Time to get Obsidian!
achievement.moarachievementsredux.buildDiamondPickaxe.desc=Make yourself an diamond pickaxe
achievement.moarachievementsredux.buildAxe=Time to Chop Trees
achievement.moarachievementsredux.buildAxe.desc=Make a wooden axe!
achievement.moarachievementsredux.buildChest=Extra Stuff!
achievement.moarachievementsredux.buildChest.desc=Make a chest
achievement.moarachievementsredux.mineCoal=Let's cook some meat!
achievement.moarachievementsredux.mineCoal.desc=Mine some coal
achievement.moarachievementsredux.mineRedstone=What The?
achievement.moarachievementsredux.mineRedstone.desc=Mine some redstone
achievement.moarachievementsredux.buildCompass=Where it All Began...
achievement.moarachievementsredux.buildCompass.desc=Make a compass out of redstone
achievement.moarachievementsredux.smeltCobbleStone=What is Cobble Anyway?
achievement.moarachievementsredux.smeltCobbleStone.desc=Smelt some cobblestone into stone
achievement.moarachievementsredux.buildFlintAndSteel=BURRRN BABY, BURRRRRN!!!!
achievement.moarachievementsredux.buildFlintAndSteel.desc=Make a flint and steel
achievement.moarachievementsredux.buildShears=On the Move for Wool
achievement.moarachievementsredux.buildShears.desc=Make some shears
achievement.moarachievementsredux.collectWool=Here, Little Sheepy...
achievement.moarachievementsredux.collectWool.desc=Collect wool from a sheep
achievement.moarachievementsredux.buildBed=Time to Rest
achievement.moarachievementsredux.buildBed.desc=Make a bed
achievement.moarachievementsredux.killCaveSpider=String and Spider Eyes??
achievement.moarachievementsredux.killCaveSpider.desc=Kill a cave spider
achievement.moarachievementsredux.killSlime=Slimey...
achievement.moarachievementsredux.killSlime.desc=Kill a slime
achievement.moarachievementsredux.buildBow=Fire in the Hole!
achievement.moarachievementsredux.buildBow.desc=Make a bow
achievement.moarachievementsredux.killCreeper=Only Wanted a Hug!
achievement.moarachievementsredux.killCreeper.desc=Kill a creeper
achievement.moarachievementsredux.getSkeletonToKillCreeper=For the Effort...
achievement.moarachievementsredux.getSkeletonToKillCreeper.desc=Let a skeleton kill a creeper (there is no other way)
achievement.moarachievementsredux.buildJukebox=Let's get some Music goin'
achievement.moarachievementsredux.buildJukebox.desc=Build a jukebox
achievement.moarachievementsredux.buildTNT=Boom to ya Fellas!
achievement.moarachievementsredux.buildTNT.desc=Make some tnt
achievement.moarachievementsredux.killEnderman=Stop Teleporting!
achievement.moarachievementsredux.killEnderman.desc=Kill an enderman
achievement.moarachievementsredux.killZombie=What Can I do With This?
achievement.moarachievementsredux.killZombie.desc=Kill a zombie
achievement.moarachievementsredux.killSkeleton=In Ya FACE!
achievement.moarachievementsredux.killSkeleton.desc=Kill a skeleton
achievement.moarachievementsredux.killPassiveMobForMeat=Food For The Night
achievement.moarachievementsredux.killPassiveMobForMeat.desc=Kill a passive mob
achievement.moarachievementsredux.collectEgg=Food Fight
achievement.moarachievementsredux.collectEgg.desc=Collect eggs
achievement.moarachievementsredux.collectRedApple=Only 8 Gold Ingots until...
achievement.moarachievementsredux.collectRedApple.desc=Collect a red apple
achievement.moarachievementsredux.buildGoldenApple=.. THE GOLDEN APPLE!
achievement.moarachievementsredux.buildGoldenApple.desc=Make a golden apple
achievement.moarachievementsredux.mineDirt=Welcome To Minecraft...
achievement.moarachievementsredux.mineDirt.desc=Mine some dirt
achievement.moarachievementsredux.buildClock=What Time Is It???
achievement.moarachievementsredux.buildClock.desc=Build a clock
achievement.moarachievementsredux.buildRedstoneTorch=Not So Bright
achievement.moarachievementsredux.buildRedstoneTorch.desc=Make a redstone torch
achievement.moarachievementsredux.buildRedstoneRepeater=Time Delay
achievement.moarachievementsredux.buildRedstoneRepeater.desc=Build a redstone repeater
achievement.moarachievementsredux.buildPiston=Extend and Retract
achievement.moarachievementsredux.buildPiston.desc=Build a piston
achievement.moarachievementsredux.buildStickyPiston=Back and Forth
achievement.moarachievementsredux.buildStickyPiston.desc=Make a sticky piston
achievement.moarachievementsredux.mineSoulSand=The Slower You Go
achievement.moarachievementsredux.mineSoulSand.desc=Mine some slow sand
achievement.moarachievementsredux.mineNetherrack=I'm On The Highway to Hell!
achievement.moarachievementsredux.mineNetherrack.desc=Mine netherrack
achievement.moarachievementsredux.buildBrewingStand=Potion Maker
achievement.moarachievementsredux.buildBrewingStand.desc=Build a brewing stand
achievement.moarachievementsredux.mineSugarCane=Me Want Sugar!
achievement.moarachievementsredux.mineSugarCane.desc=Mine some sugar cane
achievement.moarachievementsredux.buildPaper=If Only I Could Write On This..
achievement.moarachievementsredux.buildPaper.desc=Make some paper
achievement.moarachievementsredux.buildMap=Where am I?
achievement.moarachievementsredux.buildMap.desc=Make a map
achievement.moarachievementsredux.buildCookie=Cookiesss!
achievement.moarachievementsredux.buildCookie.desc=Find or make cookies
achievement.moarachievementsredux.buildNoteBlock=Only For The Notes
achievement.moarachievementsredux.buildNoteBlock.desc=Make a Note Block
achievement.moarachievementsredux.buildDispenser=Sentry Dispenser
achievement.moarachievementsredux.buildDispenser.desc=Build a dispenser
achievement.moarachievementsredux.mineNetherWart=Why Won't You Grow Stupid Wart!?!
achievement.moarachievementsredux.mineNetherWart.desc=Mine netherwart
achievement.moarachievementsredux.mineDragonEgg=...It's Just Getting Started...
achievement.moarachievementsredux.mineDragonEgg.desc=Mine the dragon egg with a piston
achievement.moarachievementsredux.mineCactus=Spikey..
achievement.moarachievementsredux.mineCactus.desc=Get a cactus
achievement.moarachievementsredux.mineCobblestone=Cobblestone??
achievement.moarachievementsredux.mineCobblestone.desc=Mine some Cobblestone
achievement.moarachievementsredux.mineWheat=Time For A Lie!
achievement.moarachievementsredux.mineWheat.desc=Harvest Some Wheat
achievement.moarachievementsredux.enterCave=Light Please?
achievement.moarachievementsredux.enterCave.desc=Walk into a cave/ravine
achievement.moarachievementsredux.liveFalling=Lucky Break
achievement.moarachievementsredux.liveFalling.desc=(Almost) Fall to your death
achievement.moarachievementsredux.eatBacon=BACON!!!
achievement.moarachievementsredux.eatBacon.desc=Have a delicious snack
achievement.moarachievementsredux.level1=LEVEL UP!!!
achievement.moarachievementsredux.level1.desc=Gain a level
achievement.moarachievementsredux.level2=Welcome Young Squire
achievement.moarachievementsredux.level2.desc=Gain 2 levels
achievement.moarachievementsredux.level3=Number 3
achievement.moarachievementsredux.level3.desc=Gain 3 levels
achievement.moarachievementsredux.level4=Another one...?
achievement.moarachievementsredux.level4.desc=Gain 4 levels
achievement.moarachievementsredux.level5=Novice
achievement.moarachievementsredux.level5.desc=Gain 5 levels
achievement.moarachievementsredux.level10=Apprentice
achievement.moarachievementsredux.level10.desc=Gain 10 levels
achievement.moarachievementsredux.obsidian1=Start Dat Portal!
achievement.moarachievementsredux.obsidian1.desc=Place your first obsidian
achievement.moarachievementsredux.obsidian2=Base of the Portal
achievement.moarachievementsredux.obsidian2.desc=Place obsidian next to your first obsidian
achievement.moarachievementsredux.obsidian3=Side One
achievement.moarachievementsredux.obsidian3.desc=Place obsidian in a 3 block pillar
achievement.moarachievementsredux.obsidian4=Side One
achievement.moarachievementsredux.obsidian4.desc=Place obsidian in a 3 block pillar
achievement.moarachievementsredux.obsidian5=Side One
achievement.moarachievementsredux.obsidian5.desc=Place obsidian in a 3 block pillar
achievement.moarachievementsredux.obsidian6=Side Two
achievement.moarachievementsredux.obsidian6.desc=Place obsidian in a different 3 block pillar
achievement.moarachievementsredux.obsidian7=Side Two
achievement.moarachievementsredux.obsidian7.desc=Place obsidian in a different 3 block pillar
achievement.moarachievementsredux.obsidian8=Side Two
achievement.moarachievementsredux.obsidian8.desc=Place obsidian in a different 3 block pillar
achievement.moarachievementsredux.obsidian9=Top of the Portal
achievement.moarachievementsredux.obsidian9.desc=Place obsidian to top off the portal
achievement.moarachievementsredux.obsidian10=Top of the Portal
achievement.moarachievementsredux.obsidian10.desc=Place obsidian to top off the portal
achievement.moarachievementsredux.portal1=Portals!
achievement.moarachievementsredux.portal1.desc=Light your portal
achievement.moarachievementsredux.portal2=Portals!
achievement.moarachievementsredux.portal2.desc=Light your portal
achievement.moarachievementsredux.portal3=Portals!
achievement.moarachievementsredux.portal3.desc=Light your portal
achievement.moarachievementsredux.portal4=Portals!
achievement.moarachievementsredux.portal4.desc=Light your portal
achievement.moarachievementsredux.portal5=Portals!
achievement.moarachievementsredux.portal5.desc=Light your portal
achievement.moarachievementsredux.portal6=Portals!
achievement.moarachievementsredux.portal6.desc=Light your portal

achievement.moarachievementsredux.how_is_this_possible=Obtain to unobtainable
achievement.moarachievementsredux.how_is_this_possible.desc=Obtain the unobtainable achievement giver. You cheater :P

achievement_page.moarachievementsredux.death=Death
achievement.moarachievementsredux.death.killedByAny=So, How Did It Happen?
achievement.moarachievementsredux.death.killedByAny.desc=Die By Anything
achievement.moarachievementsredux.death.killedByCreeper=WHAT THE---BOOOOOMMMMM
achievement.moarachievementsredux.death.killedByCreeper.desc=Get owned by a Creeper
achievement.moarachievementsredux.death.killedByEnderman=Watch EVERYWHERE
achievement.moarachievementsredux.death.killedByEnderman.desc=Get owned by a Enderman
achievement.moarachievementsredux.death.killedByAnvil=This Isn't Looney Tunes!
achievement.moarachievementsredux.death.killedByAnvil.desc=Get squashed by an Anvil
achievement.moarachievementsredux.death.killedByWall=How Did That Happen!?
achievement.moarachievementsredux.death.killedByWall.desc=Get killed by a wall
achievement.moarachievementsredux.death.killedByFlame=Nice And Toasty
achievement.moarachievementsredux.death.killedByFlame.desc=Stand in a fire
achievement.moarachievementsredux.death.killedByFire=STOP, DROP, AND ROLL!!
achievement.moarachievementsredux.death.killedByFire.desc=Get burned alive
achievement.moarachievementsredux.death.killedByBlaze=Lords Of The Nether
achievement.moarachievementsredux.death.killedByBlaze.desc=Get killed by a Blaze
achievement.moarachievementsredux.death.killedByGhast=Return To Sender(FAIL)
achievement.moarachievementsredux.death.killedByGhast.desc=Get killed by a ghast ball
achievement.moarachievementsredux.death.killedByFall=Trying To Suicide?
achievement.moarachievementsredux.death.killedByFall.desc=Fall off of something big
achievement.moarachievementsredux.death.killedByFireDispenser=Fireball Pwnage
achievement.moarachievementsredux.death.killedByFireDispenser.desc=Get shot by a dispenser with a fire charge
achievement.moarachievementsredux.death.killedByArrowDispenser=Watch Those Tripwires
achievement.moarachievementsredux.death.killedByArrowDispenser.desc=Get shot by a dispenser with an arrow
achievement.moarachievementsredux.death.killedByWater=Ran Out Of Air
achievement.moarachievementsredux.death.killedByWater.desc=Suffocate underwater
achievement.moarachievementsredux.death.killedByIron=Well, that's IRONic
achievement.moarachievementsredux.death.killedByIron.desc=Get killed while standing on Iron
achievement.moarachievementsredux.death.killedBySpace=I Love Spaaaaaaccceee!
achievement.moarachievementsredux.death.killedBySpace.desc=Fall out of the World
achievement.moarachievementsredux.death.killedByZombie=Shouldn't I Be Undead?
achievement.moarachievementsredux.death.killedByZombie.desc=Get your face eaten by a Zombie
achievement.moarachievementsredux.death.killedByZombieVillager=I Thought We Were Friends!
achievement.moarachievementsredux.death.killedByZombieVillager.desc=Get betrayed by a Zombie Villager
achievement.moarachievementsredux.death.killedByZombieVillagerChild=That Kid Just Ate You
achievement.moarachievementsredux.death.killedByZombieVillagerChild.desc=Die by a Zombie Villager Child
achievement.moarachievementsredux.death.killedByZombieSword=They Have Swords!?
achievement.moarachievementsredux.death.killedByZombieSword.desc=A Zombie must thrust you with his Sword
achievement.moarachievementsredux.death.killedByZombieDiamond=Gimmie Back My Diamond!
achievement.moarachievementsredux.death.killedByZombieDiamond.desc=A Zombie must kill you with a diamond
achievement.moarachievementsredux.death.killedBySkeleton=Not In The Face!
achievement.moarachievementsredux.death.killedBySkeleton.desc=Die by a Skeleton
achievement.moarachievementsredux.death.killedBySpider=What? They Can Climb!
achievement.moarachievementsredux.death.killedBySpider.desc=Die by a Spider
achievement.moarachievementsredux.death.killedByDragon=OMG! A DRAGON!
achievement.moarachievementsredux.death.killedByDragon.desc=Be pulverized by a dragon
achievement.moarachievementsredux.death.killedByWither=Withering Away
achievement.moarachievementsredux.death.killedByWither.desc=Have your life drained by a Wither
achievement.moarachievementsredux.death.killedByThrownPotion=Chemical Spill
achievement.moarachievementsredux.death.killedByThrownPotion.desc=Die from a thrown potion
achievement.moarachievementsredux.death.killedByPotion=The Wrong Bottle
achievement.moarachievementsredux.death.killedByPotion.desc=Die from drinking a potion
achievement.moarachievementsredux.death.killedBySmallSlime=The Little Guy
achievement.moarachievementsredux.death.killedBySmallSlime.desc=Die from a harmless little slime(be creative)
achievement.moarachievementsredux.death.killedByMediumSlime=Slimed!
achievement.moarachievementsredux.death.killedByMediumSlime.desc=Die from a medium sized slime
achievement.moarachievementsredux.death.killedByLargeSlime=MEGA SLIMED!
achievement.moarachievementsredux.death.killedByLargeSlime.desc=Die from a giant slime
achievement.moarachievementsredux.death.killedByHugeSlime=It's Slimezilla!!!
achievement.moarachievementsredux.death.killedByHugeSlime.desc=Die from an impossibly huge slime(this one requires mods)
achievement.moarachievementsredux.death.killedBySelf=Arrow Roulette
achievement.moarachievementsredux.death.killedBySelf.desc=Kill yourself with an arrow

achievement_page.moarachievementsredux.level=Level

achievement_page.moarachievementsredux.nether=Nether

achievement_page.moarachievementsredux.tiers=Tiers
achievement.moarachievementsredux.tiered.mineSand=Time to Drain the Desert!
achievement.moarachievementsredux.tiered.mineSand.desc=Dig up some sand
achievement.moarachievementsredux.tiered.buildSandstone=I Thought it Stopped Spiders
achievement.moarachievementsredux.tiered.buildSandstone.desc=Make some sandstone
achievement.moarachievementsredux.tiered.mineSnow=Time for a Fight???
achievement.moarachievementsredux.tiered.mineSnow.desc=Dig up some snow!
achievement.moarachievementsredux.tiered.mineGlowStoneDust=Don't Drop in The Lava This Time...
achievement.moarachievementsredux.tiered.mineGlowStoneDust.desc=Mine some glowstone
achievement.moarachievementsredux.tiered.buildGlowStone=Light it up!
achievement.moarachievementsredux.tiered.buildGlowStone.desc=Make a glowstone block
achievement.moarachievementsredux.tiered.smeltGlass=See Through
achievement.moarachievementsredux.tiered.smeltGlass.desc=Smelt some sand for glass
achievement.moarachievementsredux.tiered.buildGlassPane=I Can See You Creeper!
achievement.moarachievementsredux.tiered.buildGlassPane.desc=Make a glass pane
achievement.moarachievementsredux.tiered.buildSnow=Snow World!
achievement.moarachievementsredux.tiered.buildSnow.desc=Make a snow block
achievement.moarachievementsredux.tiered.mineMushroomBrown=Shouldn't This be Poisonous?
achievement.moarachievementsredux.tiered.mineMushroomBrown.desc=Get a brown mushroom
achievement.moarachievementsredux.tiered.mineMushroomRed=Our House..
achievement.moarachievementsredux.tiered.mineMushroomRed.desc=Get a red mushroom
achievement.moarachievementsredux.tiered.makeMushroomStew=Stew In A Box
achievement.moarachievementsredux.tiered.makeMushroomStew.desc=Brew some delicious mushroom stew
achievement.moarachievementsredux.tiered.eatMushroomStew=Fulfilling
achievement.moarachievementsredux.tiered.eatMushroomStew.desc=Drink your physics-defying stew
achievement.moarachievementsredux.tiered.mineClay=Potters Delight
achievement.moarachievementsredux.tiered.mineClay.desc=Mine a clay block
