item.achievementGetter.name=Achievementizer

achievement.moarachievementsredux.buildShovel=挖掘時間！
achievement.moarachievementsredux.buildShovel.desc=做一把鏟子！
achievement.moarachievementsredux.buildSteelPickaxe=鑽石！我可以！
achievement.moarachievementsredux.buildSteelPickaxe.desc=做一把鐵製十字鎬
achievement.moarachievementsredux.buildGoldPickaxe=做好玩的
achievement.moarachievementsredux.buildGoldPickaxe.desc=做一把黃金十字鎬......頗浪費
achievement.moarachievementsredux.buildDiamondPickaxe=受死吧黑曜石
achievement.moarachievementsredux.buildDiamondPickaxe.desc製作一把鑽石十字鎬
achievement.moarachievementsredux.buildAxe=伐木時間
achievement.moarachievementsredux.buildAxe.desc=做一把木製斧頭
achievement.moarachievementsredux.buildChest=東西堆積如山
achievement.moarachievementsredux.buildChest.desc=做一個箱子
achievement.moarachievementsredux.mineCoal=來烤肉吧
achievement.moarachievementsredux.mineCoal.desc=挖一些煤炭
achievement.moarachievementsredux.mineRedstone=這是？
achievement.moarachievementsredux.mineRedstone.desc=挖一些紅石
achievement.moarachievementsredux.buildCompass=指向一切開始的地方
achievement.moarachievementsredux.buildCompass.desc=用紅石做一個指南針
achievement.moarachievementsredux.smeltCobbleStone=所以卵石到底是？
achievement.moarachievementsredux.smeltCobbleStone.desc=用卵石燒出一些石頭
achievement.moarachievementsredux.buildFlintAndSteel=爛掃把火鳥！！爛掃把！！
achievement.moarachievementsredux.buildFlintAndSteel.desc=做一個打火石
achievement.moarachievementsredux.buildShears=綿羊裸奔季
achievement.moarachievementsredux.buildShears.desc=做一把剪刀
achievement.moarachievementsredux.collectWool=噢！可愛的小羊兒
achievement.moarachievementsredux.collectWool.desc=親手剪些羊毛
achievement.moarachievementsredux.buildBed=休息時間
achievement.moarachievementsredux.buildBed.desc=做一張床
achievement.moarachievementsredux.killCaveSpider=蝦？蜘蛛絲？蜘蛛眼？
achievement.moarachievementsredux.killCaveSpider.desc=殺一隻蜘蛛
achievement.moarachievementsredux.killSlime=噁.....有點黏手......
achievement.moarachievementsredux.killSlime.desc=殺一隻史萊姆
achievement.moarachievementsredux.buildBow=Fire in the Hole!
achievement.moarachievementsredux.buildBow.desc=做一把弓
achievement.moarachievementsredux.killCreeper=我只是想抱抱！
achievement.moarachievementsredux.killCreeper.desc=殺一隻苦力帕
achievement.moarachievementsredux.getSkeletonToKillCreeper=神走位
achievement.moarachievementsredux.getSkeletonToKillCreeper.desc=讓一隻骷髏射死一隻苦力帕
achievement.moarachievementsredux.buildJukebox=Yo! 來首歌吧
achievement.moarachievementsredux.buildJukebox.desc=做一個唱片機
achievement.moarachievementsredux.buildTNT=噢耶砰砰砰砰
achievement.moarachievementsredux.buildTNT.desc=做一些TNT
achievement.moarachievementsredux.killEnderman=傳來傳去很煩吶
achievement.moarachievementsredux.killEnderman.desc=殺死一隻終界使者
achievement.moarachievementsredux.killZombie=所以這塊臭掉的東西能幹嘛？
achievement.moarachievementsredux.killZombie.desc=殺死一隻殭屍
achievement.moarachievementsredux.killSkeleton=射你一臉！
achievement.moarachievementsredux.killSkeleton.desc=殺死一隻骷髏
achievement.moarachievementsredux.killPassiveMobForMeat=晚餐GET!
achievement.moarachievementsredux.killPassiveMobForMeat.desc=殺死一隻被動生物
achievement.moarachievementsredux.collectEgg=蛋蛋的哀傷
achievement.moarachievementsredux.collectEgg.desc=收集一些蛋
achievement.moarachievementsredux.collectRedApple=金粒總算有用了
achievement.moarachievementsredux.collectRedApple.desc=收集一顆蘋果
achievement.moarachievementsredux.buildGoldenApple=這是.......金蘋果！？
achievement.moarachievementsredux.buildGoldenApple.desc=做一顆金蘋果
achievement.moarachievementsredux.mineDirt=Welcome To Minecraft...
achievement.moarachievementsredux.mineDirt.desc=挖一些土
achievement.moarachievementsredux.buildClock=幾點了啊？
achievement.moarachievementsredux.buildClock.desc=做個時鐘
achievement.moarachievementsredux.buildRedstoneTorch=沒那麼亮
achievement.moarachievementsredux.buildRedstoneTorch.desc=做一個紅石火把
achievement.moarachievementsredux.buildRedstoneRepeater=延——遲——
achievement.moarachievementsredux.buildRedstoneRepeater.desc=做個紅石中繼器
achievement.moarachievementsredux.buildPiston=伸出來、收回去
achievement.moarachievementsredux.buildPiston.desc=做個活塞
achievement.moarachievementsredux.buildStickyPiston=拉拉扯扯
achievement.moarachievementsredux.buildStickyPiston.desc=做個黏性活塞
achievement.moarachievementsredux.mineSoulSand=慢慢來，比較快
achievement.moarachievementsredux.mineSoulSand.desc=挖一些靈魂沙
achievement.moarachievementsredux.mineNetherrack=又硬又脆
achievement.moarachievementsredux.mineNetherrack.desc=挖一些地獄岩
achievement.moarachievementsredux.buildBrewingStand=當個製藥師
achievement.moarachievementsredux.buildBrewingStand.desc=擺個釀造架
achievement.moarachievementsredux.mineSugarCane=我想吃糖啊
achievement.moarachievementsredux.mineSugarCane.desc=砍一些甘蔗
achievement.moarachievementsredux.buildPaper=靈感來了
achievement.moarachievementsredux.buildPaper.desc=做一些紙張
achievement.moarachievementsredux.buildMap=欸？這裡是哪？
achievement.moarachievementsredux.buildMap.desc=做一張地圖
achievement.moarachievementsredux.buildCookie=小餅乾乾
achievement.moarachievementsredux.buildCookie.desc=取得一些餅乾
achievement.moarachievementsredux.buildNoteblock=只是做點筆記
achievement.moarachievementsredux.buildNoteblock.desc=做個告示牌
achievement.moarachievementsredux.buildDispenser=填彈、預備、發射！
achievement.moarachievementsredux.buildDispenser.desc=擺個發射器
achievement.moarachievementsredux.mineNetherWart=這小東西幹麻不發光！？
achievement.moarachievementsredux.mineNetherWart.desc=挖一些地獄疣
achievement.moarachievementsredux.mineDragonEgg=......想跑？
achievement.moarachievementsredux.mineDragonEgg.desc=用活塞取得龍蛋
achievement.moarachievementsredux.mineCactus=刺刺的......
achievement.moarachievementsredux.mineCactus.desc=取得一塊仙人掌
achievement.moarachievementsredux.mineCobblestone=卵石？
achievement.moarachievementsredux.mineCobblestone.desc=挖一些卵石
achievement.moarachievementsredux.mineWheat=安定的田園生活
achievement.moarachievementsredux.mineWheat.desc=收穫一些小麥
achievement.moarachievementsredux.enterCave=誰來打個光？
achievement.moarachievementsredux.enterCave.desc=走進洞窟或峽谷
achievement.moarachievementsredux.liveFalling=太驚險了！
achievement.moarachievementsredux.liveFalling.desc=吼吼差點摔死
achievement.moarachievementsredux.eatBacon=烤豬肉！！！
achievement.moarachievementsredux.eatBacon.desc=感謝豬，我開動了
achievement.moarachievementsredux.level1=升級！
achievement.moarachievementsredux.level1.desc=獲得 1 個等級
achievement.moarachievementsredux.level2=歡迎啊小菜鳥
achievement.moarachievementsredux.level2.desc=獲得 2 等級
achievement.moarachievementsredux.level3=第三個
achievement.moarachievementsredux.level3.desc=獲得 3 個等級
achievement.moarachievementsredux.level4=又來一個......？
achievement.moarachievementsredux.level4.desc=獲得 4 個等級
achievement.moarachievementsredux.level5=還是菜鳥啦
achievement.moarachievementsredux.level5.desc=獲得 5 個等級
achievement.moarachievementsredux.level10=小有經驗
achievement.moarachievementsredux.level10.desc=獲得 10 個等級
achievement.moarachievementsredux.obsidian1=開始搭建傳送門吧！
achievement.moarachievementsredux.obsidian1.desc=擺放你的第一顆黑曜石
achievement.moarachievementsredux.obsidian2=傳送門的基礎
achievement.moarachievementsredux.obsidian2.desc=在第一顆旁邊再來一顆
achievement.moarachievementsredux.obsidian3=旁邊那排
achievement.moarachievementsredux.obsidian3.desc=用黑曜石擺一條3格的柱子
achievement.moarachievementsredux.obsidian4=旁邊那排
achievement.moarachievementsredux.obsidian4.desc=用黑曜石擺一條3格的柱子
achievement.moarachievementsredux.obsidian5=旁邊那排
achievement.moarachievementsredux.obsidian5.desc=用黑曜石擺一條3格的柱子
achievement.moarachievementsredux.obsidian6=另一邊那排
achievement.moarachievementsredux.obsidian6.desc=再擺一條三格的柱子
achievement.moarachievementsredux.obsidian7=另一邊那排
achievement.moarachievementsredux.obsidian7.desc=再擺一條三格的柱子
achievement.moarachievementsredux.obsidian8=另一邊那排
achievement.moarachievementsredux.obsidian8.desc=再擺一條三格的柱子
achievement.moarachievementsredux.obsidian9=傳送門的頂部
achievement.moarachievementsredux.obsidian9.desc=在上面擺些黑曜石來完成它
achievement.moarachievementsredux.obsidian10=傳送門的頂部
achievement.moarachievementsredux.obsidian10.desc=在上面擺些黑曜石來完成它
achievement.moarachievementsredux.portal1=地獄傳送門！
achievement.moarachievementsredux.portal1.desc=點亮你的傳送門
achievement.moarachievementsredux.portal2=地獄傳送門！
achievement.moarachievementsredux.portal2.desc=點亮你的傳送門
achievement.moarachievementsredux.portal3=地獄傳送門！
achievement.moarachievementsredux.portal3.desc=點亮你的傳送門
achievement.moarachievementsredux.portal4=地獄傳送門！
achievement.moarachievementsredux.portal4.desc=點亮你的傳送門
achievement.moarachievementsredux.portal5=地獄傳送門！
achievement.moarachievementsredux.portal5.desc=點亮你的傳送門
achievement.moarachievementsredux.portal6=地獄傳送門！
achievement.moarachievementsredux.portal6.desc=點亮你的傳送門

achievement.moarachievementsredux.death.killedByAny=所以當時到底發生了什麼事？
achievement.moarachievementsredux.death.killedByAny.desc=死掉一次，怎樣都行
achievement.moarachievementsredux.death.killedByCreeper=蝦？尛——砰砰砰
achievement.moarachievementsredux.death.killedByCreeper.desc=被一隻苦力帕奪去清白
achievement.moarachievementsredux.death.killedByEnderman=注意周遭——每個角落！
achievement.moarachievementsredux.death.killedByEnderman.desc=被一隻終界使者殺死
achievement.moarachievementsredux.death.killedByAnvil=這個聲音好像不太對
achievement.moarachievementsredux.death.killedByAnvil.desc=被一個鐵砧啪吱一聲壓扁
achievement.moarachievementsredux.death.killedByWall=怎麼辦到的啊！？
achievement.moarachievementsredux.death.killedByWall.desc=被牆壁殺死
achievement.moarachievementsredux.death.killedByFlame=外焦內嫩香酥脆
achievement.moarachievementsredux.death.killedByFlame.desc=在烈火中死亡
achievement.moarachievementsredux.death.killedByFire=要訣：停、躺、打滾打滾打滾
achievement.moarachievementsredux.death.killedByFire.desc=居然沒被燒死
achievement.moarachievementsredux.death.killedByBlaze=地獄人都很友善
achievement.moarachievementsredux.death.killedByBlaze.desc=被烈焰使者殺死
achievement.moarachievementsredux.death.killedByGhast=我以為要打回去很簡單耶
achievement.moarachievementsredux.death.killedByGhast.desc=被幽靈水母的火球殺死
achievement.moarachievementsredux.death.killedByFall=珍惜生命你我有責
achievement.moarachievementsredux.death.killedByFall.desc=從某個高處掉下來
achievement.moarachievementsredux.death.killedByFireDispenser=友軍誤傷
achievement.moarachievementsredux.death.killedByFireDispenser.desc=被發射器的火焰彈射中
achievement.moarachievementsredux.death.killedByArrowDispenser=小心那些絆線
achievement.moarachievementsredux.death.killedByArrowDispenser.desc=被發射器的箭矢射中
achievement.moarachievementsredux.death.killedByWater=唔......唔唔......咕嚕咕嚕嚕......
achievement.moarachievementsredux.death.killedByWater.desc=在水下窒息
achievement.moarachievementsredux.death.killedByIron=那還真諷刺 (IRONic)
achievement.moarachievementsredux.death.killedByIron.desc=在鐵塊 (Iron)上被殺死
achievement.moarachievementsredux.death.killedBySpace=無重力萬歲歲歲歲歲歲——
achievement.moarachievementsredux.death.killedBySpace.desc=摔進無盡虛空
achievement.moarachievementsredux.death.killedByZombie=我會不會死不了啊？
achievement.moarachievementsredux.death.killedByZombie.desc=你的臉被殭屍吃
achievement.moarachievementsredux.death.killedByZombieVillager=我以為我們是朋友的......
achievement.moarachievementsredux.death.killedByZombieVillager.desc=被村民殭屍背叛
achievement.moarachievementsredux.death.killedByZombieVillagerChild=那小魔頭剛吃了你
achievement.moarachievementsredux.death.killedByZombieVillagerChild.desc=被小村民殭屍殺掉
achievement.moarachievementsredux.death.killedByZombieSword=不是吧？抄傢伙？
achievement.moarachievementsredux.death.killedByZombieSword.desc=被一隻殭屍拿劍捅死
achievement.moarachievementsredux.death.killedByZombieDiamond=還我鑽石啊啊啊啊啊啊
achievement.moarachievementsredux.death.killedByZombieDiamond.desc=被一隻殭屍手持鑽石敲死
achievement.moarachievementsredux.death.killedBySkeleton=呵呵臉沒事就好
achievement.moarachievementsredux.death.killedBySkeleton.desc=被骷髏射死
achievement.moarachievementsredux.death.killedBySpider=爬上來了爬上來了
achievement.moarachievementsredux.death.killedBySpider.desc=被蜘蛛殺死
achievement.moarachievementsredux.death.killedByDragon=OMG! 龍耶！
achievement.moarachievementsredux.death.killedByDragon.desc=被終界龍撕碎
achievement.moarachievementsredux.death.killedByWither=像花朵一樣......漸漸......凋零......
achievement.moarachievementsredux.death.killedByWither.desc=被凋零怪抽空生命
achievement.moarachievementsredux.death.killedByThrownPotion=化學汙染
achievement.moarachievementsredux.death.killedByThrownPotion.desc=被飛濺型藥水害死
achievement.moarachievementsredux.death.killedByPotion=啊！不是這瓶！
achievement.moarachievementsredux.death.killedByPotion.desc=喝藥水致死
achievement.moarachievementsredux.death.killedBySmallSlime=你這陰險的小傢伙
achievement.moarachievementsredux.death.killedBySmallSlime.desc=被無害的小史萊姆殺死 (動動腦吧？)
achievement.moarachievementsredux.death.killedByMediumSlime=被黏住了！
achievement.moarachievementsredux.death.killedByMediumSlime.desc=被中型史萊姆殺死
achievement.moarachievementsredux.death.killedByLargeSlime=好個黏呼呼的大傢伙
achievement.moarachievementsredux.death.killedByLargeSlime.desc=被大史萊姆殺死
achievement.moarachievementsredux.death.killedByHugeSlime=史萊姆姆姆姆——這樣犯規啦！
achievement.moarachievementsredux.death.killedByHugeSlime.desc=被超級霹靂無敵大史萊姆殺死(人為生成)
achievement.moarachievementsredux.death.killedBySelf=俄羅斯弓箭輪盤
achievement.moarachievementsredux.death.killedBySelf.desc=......用弓箭射死自己

achievement.moarachievementsredux.tiered.mineSand=讓沙漠消失吧！
achievement.moarachievementsredux.tiered.mineSand.desc=挖一些沙子
achievement.moarachievementsredux.tiered.buildSandstone=我以為蜘蛛不能爬這個
achievement.moarachievementsredux.tiered.buildSandstone.desc=做一些砂岩
achievement.moarachievementsredux.tiered.mineSnow=雪球大戰？
achievement.moarachievementsredux.tiered.mineSnow.desc=挖一些雪！
achievement.moarachievementsredux.tiered.mineGlowStoneDust=千萬別掉進岩漿裡啊
achievement.moarachievementsredux.tiered.mineGlowStoneDust.desc=挖一些螢光石
achievement.moarachievementsredux.tiered.buildGlowStone=來自地獄的光芒
achievement.moarachievementsredux.tiered.buildGlowStone.desc=做一塊螢光石塊
achievement.moarachievementsredux.tiered.smeltGlass=隔牆有眼
achievement.moarachievementsredux.tiered.smeltGlass.desc=用沙子燒出一些玻璃
achievement.moarachievementsredux.tiered.buildGlassPane=你以為我看不見你嗎！
achievement.moarachievementsredux.tiered.buildGlassPane.desc=做一些玻璃窗
achievement.moarachievementsredux.tiered.buildSnow=白銀世界！
achievement.moarachievementsredux.tiered.buildSnow.desc=做一個雪方塊
achievement.moarachievementsredux.tiered.mineMushroomBrown=這有毒嗎？
achievement.moarachievementsredux.tiered.mineMushroomBrown.desc=取得一個棕色蘑菇
achievement.moarachievementsredux.tiered.mineMushroomRed=真鮮豔啊
achievement.moarachievementsredux.tiered.mineMushroomRed.desc=取得一個紅蘑菇
achievement.moarachievementsredux.tiered.makeMushroomStew=Stew In A Box
achievement.moarachievementsredux.tiered.makeMushroomStew.desc=Brew some delicious mushroom stew
achievement.moarachievementsredux.tiered.eatMushroomStew=Fulfilling
achievement.moarachievementsredux.tiered.eatMushroomStew.desc=Drink your physics-defying stew
achievement.moarachievementsredux.tiered.mineClay=陶藝的樂趣
achievement.moarachievementsredux.tiered.mineClay.desc=挖一些黏土
