package org.slave.minecraft.moarachievements.common.lang;

public class English {

    public static void initializeLang() {
        /*
        MoarAchievements.addAchievementLocalizations(Achievements.buildShovel, "Time to dig!", "Make a shovel!", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildSteelPickaxe, "Ready For Diamonds", "Make an iron pickaxe", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildGoldPickaxe, "Just For Fun", "Make an useless golden pickaxe", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildDiamondPickaxe, "Time to get Obsidian!", "Make yourself an diamond pickaxe", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildAxe, "Time to Chop Trees", "Make a wooden axe!", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildChest, "Extra Stuff!", "Make a chest", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineCoal, "Let\'s cook some meat!", "Mine some coal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineRedstone, "What The?", "Mine some redstone", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildCompass, "Where it All Began...", "Make a compass out of redstone", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.smeltCobbleStone, "What is Cobble Anyway?", "Smelt some cobblestone into stone", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildFlintAndSteel, "BURRRN BABY, BURRRRRN!!!!", "Make a flint and steel", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildShears, "On the Move for Wool", "Make some shears", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.collectWool, "Here, Little Sheepy...", "Collect wool from a sheep", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildBed, "Time to Rest", "Make a bed", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killSpider, "String and Spider Eyes??", "Kill a spider", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killSlime, "Slimey...", "Kill a slime", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildBow, "Fire in the Hole!", "Make a bow", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killCreeper, "Only Wanted a Hug!", "Kill a creeper", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.getSkeletonToKillCreeper, "For the Effort...", "Let a skeleton kill a creeper (there is no other way)", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildJukebox, "Let\'s get some Music goin\'", "Build a jukebox", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildTNT, "Boom to ya Fellas!", "Make some tnt", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killEnderman, "Stop Teleporting!", "Kill an enderman", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killZombie, "What Can I do With This?", "Kill a zombie", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killSkeleton, "In Ya FACE!", "Kill a skeleton", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.killPassiveMobForMeat, "Food For The Night", "Kill a passive mob", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.collectEgg, "Food Fight", "Collect eggs", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.collectRedApple, "Only 8 Gold Nuggets until...", "Collect a red apple", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildGoldenApple, ".. THE GOLDEN APPLE!", "Make a golden apple", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineDirt, "Welcome To Minecraft...", "Mine some dirt", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildClock, "What Time Is It???", "Build a clock", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildRedstoneTorch, "Not So Bright", "Make a redstone torch", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildRedstoneRepeater, "Time Delay", "Build a redstone repeater", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildPiston, "Extend and Retract", "Build a piston", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildStickyPiston, "Back and Forth", "Make a sticky piston", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineSoulSand, "The Slower You Go", "Mine some slow sand", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineNetherrack, "I\'m On The Highway to Hell!", "Mine netherrack", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildBrewingStand, "Potion Maker", "Build a brewing stand", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineSugarCane, "Me Want Sugar!", "Mine some sugar cane", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildPaper, "If Only I Could Write On This..", "Make some paper", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildMap, "Where am I?", "Make a map", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildCookie, "Cookiesss!", "Find or make cookies", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildNoteblock, "Only For The Notes", "Make a noteblock", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.buildDispenser, "Sentry Dispenser", "Build a dispenser", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineNetherWart, "Why Won\'t You Grow Stupid Wart!?!", "Mine netherwart", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineDragonEgg, "...It\'s Just Getting Started...", "Mine the dragon egg with a piston", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineCactus, "Spikey..", "Get a cactus", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineCobblestone, "Cobblestone??", "Mine some Cobblestone", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.mineWheat, "Time For A Lie!", "Harvest Some Wheat", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.enterCave, "Light Please?", "Walk into a cave/ravine", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.liveFalling, "Lucky Break", "(Almost) Fall to your death", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.eatBacon, "BACON!!!", "Have a delicious snack", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level1, "LEVEL UP!!!", "Gain a level", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level2, "Welcome Young Squire", "Gain 2 levels", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level3, "Number 3", "Gain 3 levels", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level4, "Another one...?", "Gain 4 levels", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level5, "Novice", "Gain 5 levels", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.level10, "Apprentice", "Gain 10 levels", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian1, "Start Dat Portal!", "Place your first obsidian", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian2, "Base of the Portal", "Place obsidian next to your first obsidian", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian3, "Side One", "Place obsidian in a 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian4, "Side One", "Place obsidian in a 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian5, "Side One", "Place obsidian in a 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian6, "Side Two", "Place obsidian in a different 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian7, "Side Two", "Place obsidian in a different 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian8, "Side Two", "Place obsidian in a different 3 block pillar", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian9, "Top of the Portal", "Place obsidian to top off the portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.obsidian10, "Top of the Portal", "Place obsidian to top off the portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal1, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal2, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal3, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal4, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal5, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(Achievements.portal6, "Portals!", "Light your portal", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByAny, "So, How Did It Happen?", "Die By Anything", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByCreeper, "WHAT THE---BOOOOOMMMMM", "Get owned by a Creeper", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByEnderman, "Watch EVERYWHERE", "Get owned by a Enderman", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByAnvil, "This Isn\'t Looney Tunes!", "Get squashed by an Anvil", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByWall, "How Did That Happen!?", "Get killed by a wall", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByFlame, "Nice And Toasty", "Stand in a fire", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByFire, "STOP, DROP, AND ROLL!!", "Get burned alive", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByBlaze, "Lords Of The Nether", "Get killed by a Blaze", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByGhast, "Return To Sender(FAIL)", "Get killed by a ghast ball", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByFall, "Trying To Suicide?", "Fall off of something big", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByFireDispenser, "Fireball Pwnage", "Get shot by a dispenser with a fire charge", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByArrowDispenser, "Watch Those Tripwires", "Get shot by a dispenser with an arrow", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByWater, "Ran Out Of Air", "Suffocate underwater", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByIron, "Well, that\'s IRONic", "Get killed while standing on Iron", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedBySpace, "I Love Spaaaaaaccceee!", "Fall out of the World", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByZombie, "Shouldn\'t I Be Undead?", "Get your face eaten by a Zombie", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByZombieVillager, "I Thought We Were Friends!", "Get betrayed by a Zombie Villager", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByZombieVillagerChild, "That Kid Just Ate You", "Die by a Zombie Villager Child", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByZombieSword, "They Have Swords!?", "A Zombie must thrust you with his Sword", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByZombieDiamond, "Gimmie Back My Diamond!", "A Zombie must kill you with a diamond", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedBySkeleton, "Not In The Face!", "Die by a Skeleton", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedBySpider, "What? They Can Climb!", "Die by a Spider", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByDragon, "OMG! A DRAGON!", "Be pulverized by a dragon", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByWither, "Withering Away", "Have your life drained by a Wither", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByThrownPotion, "Chemical Spill", "Die from a thrown potion", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByPotion, "The Wrong Bottle", "Die from drinking a potion", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedBySmallSlime, "The Little Guy", "Die from a harmless little slime(be creative)", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByMediumSlime, "Slimed!", "Die from a medium sized slime", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByLargeSlime, "MEGA SLIMED!", "Die from a giant slime", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedByHugeSlime, "It\'s Slimezilla!!!", "Die from an impossibly huge slime(this one requires mods)", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageDeath.killedBySelf, "Arrow Roulette", "Kill yourself with an arrow", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineSand, "Time to Drain the Desert!", "Dig up some sand", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.buildSandstone, "I Thought it Stopped Spiders", "Make some sandstone", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineSnow, "Time for a Fight???", "Dig up some snow!", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineGlowStoneDust, "Don\'t Drop in The Lava This Time...", "Mine some glowstone", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.buildGlowStone, "Light it up!", "Make a glowstone block", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.smeltGlass, "See Through", "Smelt some sand for glass", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.buildGlassPane, "I Can See You Creeper!", "Make a glass pane", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.buildSnow, "Snow World!", "Make a snow block", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineMushroomBrown, "Shouldn\'t This be Poisonous?", "Get a brown mushroom", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineMushroomRed, "Our House..", "Get a red mushroom", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.makeMushroomStew, "Stew In A Box", "Brew some delicious mushroom stew", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.eatMushroomStew, "Fulfilling", "Drink your physics-defying stew", "en_US");
        MoarAchievements.addAchievementLocalizations(AchievementPageTiered.mineClay, "Potters Delight", "Mine a clay block", "en_US");
        */
    }

}
